# jSock

./: README.md  jSock.sln
jSock/: XML.cs  cText.cs  jSock.csproj  jSockClient.cs  jSockServer.cs
jSockClientDemo/: index.html  main.js
jSockNativeClientDemo/: Program.cs
jSockServerDemo/: Program.cs  jSockServerDemo.csproj
