<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jack Kimmins</Authors>
    <Company>Stable Network</Company>
    <Description>My C# WebSocket Server</Description>
    <PackageProjectUrl>https://github.com/jackkimmins/jSock</PackageProjectUrl>
    <PackageIcon>jSockLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/jackkimmins/jSock</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>websocket;server;c#;host;websockets</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\jSockLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
